# Production Environment Variables Template
# Copy this to .env on your production server and fill in the values

# Django Settings
DEBUG=False
DJANGO_SECRET_KEY=your-very-strong-secret-key-here-generate-using-django-command
ALLOWED_HOSTS=your-ec2-ip-address,your-domain-if-any
SECURE_SSL_REDIRECT=False  # Set to True after SSL is configured

# Database Configuration
# Option 1: PostgreSQL (Recommended for production)
DB_ENGINE=postgresql
DB_NAME=fitnessdb
DB_USER=fitnessuser
DB_PASSWORD=your-strong-database-password-here
DB_HOST=localhost
DB_PORT=5432

# Option 2: SQLite (Use only if PostgreSQL is not available)
# Leave DB_ENGINE unset or set to empty string to use SQLite
# DB_ENGINE=

# CORS Configuration (production domain)
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# Weather API (if using)
WEATHERAPI_API_KEY=your-weather-api-key-here

# Email Configuration (for production, optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-specific-password
DEFAULT_FROM_EMAIL=noreply@yourdomain.com

# Admin Email (for error reports)
ADMIN_EMAIL=admin@yourdomain.com

# Redis Caching (Optional - for production performance)
USE_REDIS=False
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=

