[uwsgi]
project = mysite
base = /home/ubuntu/fitness-app
chdir = %(base)
home = %(base)/venv
module = %(project).wsgi:application
master = true
processes = 2
threads = 2
socket = /tmp/fitness-app.sock
chmod-socket = 666
vacuum = true
die-on-term = true
